%% File : Sensores_VL53L0X_I2C.tlc
%% Created : Sat Jan 04 17:22:17 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Sensores_VL53L0X_I2C.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Sensores_VL53L0X_I2C "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Sensores_VL53L0X_I2C_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Outputs_wrapper_accel(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD);
    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Update_wrapper_accel(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Sensores_VL53L0X_I2C_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void Sensores_VL53L0X_I2C_Start_wrapper(%<doubleType> *xD);
    extern void Sensores_VL53L0X_I2C_Outputs_wrapper(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD);
    extern void Sensores_VL53L0X_I2C_Terminate_wrapper(%<doubleType> *xD);

    extern void Sensores_VL53L0X_I2C_Update_wrapper(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD);
    void Sensores_VL53L0X_I2C_Outputs_wrapper_accel(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD){
    Sensores_VL53L0X_I2C_Outputs_wrapper(Sensor_izq,
			Sensor_der,
			xD);
    }

    void Sensores_VL53L0X_I2C_Update_wrapper_accel(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD){
    Sensores_VL53L0X_I2C_Update_wrapper(Sensor_izq,
			Sensor_der,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "Sensores_VL53L0X_I2C_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Outputs_wrapper_cgen(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD);
    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Update_wrapper_cgen(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Sensores_VL53L0X_I2C_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"

	extern void Sensores_VL53L0X_I2C_Outputs_wrapper(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD);
	extern void Sensores_VL53L0X_I2C_Update_wrapper(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD);
	 void Sensores_VL53L0X_I2C_Outputs_wrapper_cgen(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD) {
	Sensores_VL53L0X_I2C_Outputs_wrapper(Sensor_izq,
			Sensor_der,
			xD);
	}
	 void Sensores_VL53L0X_I2C_Update_wrapper_cgen(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD) {
	Sensores_VL53L0X_I2C_Update_wrapper(Sensor_izq,
			Sensor_der,
			xD);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Start_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Outputs_wrapper(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			const %<doubleType> *xD);
    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Update_wrapper(%<doubleType> *Sensor_izq,
			%<doubleType> *Sensor_der,
			%<doubleType> *xD);

    SFB_EXTERN_C void Sensores_VL53L0X_I2C_Terminate_wrapper(%<doubleType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Sensores_VL53L0X_I2C_Outputs_wrapper_accel(%<py0>, %<py1>, %<pxd>);
  %else
    Sensores_VL53L0X_I2C_Outputs_wrapper_cgen(%<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "Sensores_VL53L0X_I2C_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Sensores_VL53L0X_I2C_Update_wrapper_accel(%<py0>, %<py1>, %<pxd>);
  %else
    Sensores_VL53L0X_I2C_Update_wrapper_cgen(%<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] Sensores_VL53L0X_I2C.tlc

